
// Load MOD13A2.006 EVI data for the specified date range
var collection = ee.ImageCollection('MODIS/061/MOD13A2')
  .filterDate('2000-05-01', '2021-11-30')
  .filter(ee.Filter.calendarRange(5, 11, 'month')) // Filter by months May to November
  .select('EVI');

//print('Clipped collection:', collection);


// Define ROI (Gujranwala, Punjab, Pakistan) from Shapefile
var shapefile = ee.FeatureCollection('users/aqsaaslam/ShapeFile-Tehsil-GEE');
var region = shapefile.filter(ee.Filter.eq('ADM3_EN', 'Wazirabad'));

var clippedCollection = collection.map(function(image) {
  return image.clip(region);
});

// Define a function to extract year from the image file name
var extractYearFromFileName = function(image) {
  var fileName = ee.String(image.get('system:index'));
  var year = ee.Number.parse(fileName.slice(0, 4));
  return image.set('year', year);
};

// Add date, month, and year property to clipped Collection
var clippedCollection = clippedCollection.map(extractYearFromFileName);


// Load MCD12Q1.006 as crop mask
var landcover = ee.ImageCollection('MODIS/006/MCD12Q1')
  .select('LC_Type1');

// Add the 'year' property to each image in the MCD12Q1 land cover collection
landcover = landcover.map(extractYearFromFileName);


// Copy image for year 2001 and rename it for year 2000
var image2001 = landcover.filter(ee.Filter.calendarRange(2001, 2001, 'year')).first();
var image2000 = image2001.set('year', 2000);
landcover = landcover.merge(ee.ImageCollection([image2000]));

// Copy image for year 2020 and rename it for year 2021
var image2020 = landcover.filter(ee.Filter.calendarRange(2020, 2020, 'year')).first();
var image2021 = image2020.set('year', 2021);
landcover = landcover.merge(ee.ImageCollection([image2021]));

// Copy image for year 2020 and rename it for year 2022
var image2022 = image2020.set('year', 2022);
landcover = landcover.merge(ee.ImageCollection([image2022]));




// Define a function to map land cover images for crop area (class 12) to EVI images based on year
var mapCropLandcoverToEVI = function(image) {

  var year = ee.Number(image.get('year'));
  var landcoverImage = landcover
    .filter(ee.Filter.eq('year', year))
    .first()
    .eq(12); // Retrieve land cover class 12 (crop area) pixels
  
  // Map land cover for crop area to the EVI image
  var mappedImage = image.updateMask(landcoverImage);
  
  return mappedImage;
};

// Map over the clipped collection and map land cover images for crop area to each EVI image based on the year
var landcoverMappedCollection = clippedCollection.map(mapCropLandcoverToEVI);

print('Landcover-mapped MOD13A2 collection:', landcoverMappedCollection);


// Visualize an image in the collection within the ROI
var imageList = landcoverMappedCollection.toList(landcoverMappedCollection.size());
var firstImage = ee.Image(imageList.get(6));

//var firstImage = ee.Image(landcoverMappedCollection.first()); 
var visParams = { min: 0.0, max: 9000.0, palette: [  'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'] };

Map.setCenter(6.746, 46.529, 2);
Map.addLayer(firstImage.clip(region), visParams, 'EVI');
Map.centerObject(region, 10);


// Function to export an image
var exportImage = function(image, index) {
  
  var imageName = index + '_EVI'; 
  
   // Apply the visualization parameters to the image
  var visImage = image.visualize(visParams);
 
  var exportParams = {
    image: visImage,
    description: imageName,
    folder: 'GEE_exports',
    scale: 30,  // Set the desired spatial resolution
    region: region.geometry(),
    crs: 'EPSG:4326',  // Set the desired coordinate reference system
    maxPixels: 1e13,  // Set the maximum number of pixels to export
    formatOptions: {
      cloudOptimized: true  // Optimize for cloud storage
    },
    fileFormat: 'GeoTIFF'
  };
  
  // Export the image
  Export.image.toDrive(exportParams);

};



// Get the size of the collection
var collectionSize = landcoverMappedCollection.size().getInfo();

// Iterate over the collection and export each image
for (var index = 0; index < collectionSize; index++) {
  
  var imagee = ee.Image(landcoverMappedCollection.toList(collectionSize).get(index));
  var ind = index + 858;
  
  exportImage(imagee, ind);
}
