
// Load MODIS/061/MOD15A2H Lai data for the specified date range
var collection = ee.ImageCollection('MODIS/061/MOD15A2H')
  .filter(ee.Filter.or(
    ee.Filter.date('2000-05-07', '2000-11-18'),
    ee.Filter.date('2001-05-07', '2001-11-18'),
    ee.Filter.date('2002-05-07', '2002-11-18'),
    ee.Filter.date('2003-05-07', '2003-11-18'),
    ee.Filter.date('2004-05-07', '2004-11-18'),
    ee.Filter.date('2005-05-07', '2005-11-18'),
    ee.Filter.date('2006-05-07', '2006-11-18'),
    ee.Filter.date('2007-05-07', '2007-11-18'),
    ee.Filter.date('2008-05-07', '2008-11-18'),
    ee.Filter.date('2009-05-07', '2009-11-18'),
    ee.Filter.date('2010-05-07', '2010-11-18'),
    ee.Filter.date('2011-05-07', '2011-11-18'),
    ee.Filter.date('2012-05-07', '2012-11-18'),
    ee.Filter.date('2013-05-07', '2013-11-18'),
    ee.Filter.date('2014-05-07', '2014-11-18'),
    ee.Filter.date('2015-05-07', '2015-11-18'),
    ee.Filter.date('2016-05-07', '2016-11-18'),
    ee.Filter.date('2017-05-07', '2017-11-18'),
    ee.Filter.date('2018-05-07', '2018-11-18'),
    ee.Filter.date('2019-05-07', '2019-11-18'),
    ee.Filter.date('2020-05-07', '2020-11-18'),
    ee.Filter.date('2021-05-07', '2021-11-18')
    //ee.Filter.date('2022-05-07', '2022-11-18')
  ))
  .select('Fpar_500m');
  

// ROI (Gujranwala, Punjab, Pakistan) from Shapefile
var shapefile = ee.FeatureCollection('users/aqsaaslam/ShapeFile-Tehsil-GEE');
var region = shapefile.filter(ee.Filter.eq('ADM3_EN', 'Wazirabad'));


var clippedCollection = collection.map(function(image) {
  return image.clip(region);
});

  
// Define a function to extract year from the image file name
var extractYearFromFileName = function(image) {
  var fileName = ee.String(image.get('system:index'));
  var year = ee.Number.parse(fileName.slice(0, 4));
  return image.set('year', year);
};

// Add date, month, and year property to clipped Collection
var clippedCollection = clippedCollection.map(extractYearFromFileName);
//print('Clipped Collection:', clippedCollection);

//Mean of two images
var meanCollection = ee.ImageCollection([]);
var collectionSize = clippedCollection.size().getInfo();
var specificIndices = [0, 25, 48, 73, 98, 123, 148, 173, 198, 223, 248, 273, 298, 323, 348, 373, 398, 423, 448, 473, 498, 523, 548];


for (var index = 0; index < collectionSize; index += 1) 
{
  if (index + 1 < collectionSize)
  {
    if(specificIndices.indexOf(index) !== -1)
    {
      var image1 = ee.Image(clippedCollection.toList(collectionSize).get(index));
      meanImage = image1.set('system:id', image1.id());
      meanCollection = meanCollection.merge(ee.ImageCollection([meanImage]));
      
    }
    else
    {
      var image1 = ee.Image(clippedCollection.toList(collectionSize).get(index));
      var image2 = ee.Image(clippedCollection.toList(collectionSize).get(index + 1));
      var meanImage = image1.add(image2).divide(2).float();
    
      meanImage = meanImage.copyProperties(image2);
      meanImage = meanImage.set('system:id', image2.id());
      
      meanCollection = meanCollection.merge(ee.ImageCollection([meanImage]));
      
      //Interpolation of 2001_06_26 by copying 2001_06_10. A lot of problem is in 2022 (a lot of work to do it. Currently exclude it.)
      if(index==28)
      {
        meanImage = meanImage.set('system:id', 'Interpolated 2001_06_26');
        meanCollection = meanCollection.merge(ee.ImageCollection([meanImage]));
      }
      index = index + 1;
      
    }
  }
}
  

//print('Mean Image Collection:', meanCollection);


// Load MCD12Q1.006 as crop mask
var landcover = ee.ImageCollection('MODIS/006/MCD12Q1')
  .select('LC_Type1');

// Add the 'year' property to each image in the MCD12Q1 land cover collection
landcover = landcover.map(extractYearFromFileName);


// Copy image for year 2001 and rename it for year 2000
var image2001 = landcover.filter(ee.Filter.calendarRange(2001, 2001, 'year')).first();
var image2000 = image2001.set('year', 2000);
landcover = landcover.merge(ee.ImageCollection([image2000]));

// Copy image for year 2020 and rename it for year 2021
var image2020 = landcover.filter(ee.Filter.calendarRange(2020, 2020, 'year')).first();
var image2021 = image2020.set('year', 2021);
landcover = landcover.merge(ee.ImageCollection([image2021]));

// Copy image for year 2020 and rename it for year 2022
var image2022 = image2020.set('year', 2022);
landcover = landcover.merge(ee.ImageCollection([image2022]));




// Define a function to map land cover images for crop area (class 12) to EVI images based on year
var mapCropLandcoverToEVI = function(image) {

  var year = ee.Number(image.get('year'));
  var landcoverImage = landcover
    .filter(ee.Filter.eq('year', year))
    .first()
    .eq(12); // Retrieve land cover class 12 (crop area) pixels
  
  // Map land cover for crop area to the EVI image
  var mappedImage = image.updateMask(landcoverImage);
  
  return mappedImage;
};

// Map over the clipped collection and map land cover images for crop area to each EVI image based on the year
var landcoverMappedCollection = meanCollection.map(mapCropLandcoverToEVI);

print('Landcover-mapped MOD13A2 collection:', landcoverMappedCollection);

// Visualize an image in the collection within the ROI
var imageList = landcoverMappedCollection.toList(landcoverMappedCollection.size());
var firstImage = ee.Image(imageList.get(20));
//var firstImage = ee.Image(landcoverMappedCollection.first()); 

var visParams = { min: 0.0, max: 100.0, palette: [  'ffffff', 'ce7e45', 'df923d', 'f1b555', 'fcd163', '99b718', '74a901',
    '66a000', '529400', '3e8601', '207401', '056201', '004c00', '023b01',
    '012e01', '011d01', '011301'] };

Map.setCenter(-10.88, 40.94, 2);
Map.addLayer(firstImage.clip(region), visParams, 'Fpar');
Map.centerObject(region, 10);


// Function to export an image
var exportImage = function(image, index) {
  
  var imageName = index + '_FPAR'; 
  
   // Apply the visualization parameters to the image
  var visImage = image.visualize(visParams);
 
  var exportParams = {
    image: visImage,
    description: imageName,
    folder: 'GEE_exports',
    scale: 30,  // Set the desired spatial resolution
    region: region.geometry(),
    crs: 'EPSG:4326',  // Set the desired coordinate reference system
    maxPixels: 1e13,  // Set the maximum number of pixels to export
    formatOptions: {
      cloudOptimized: true  // Optimize for cloud storage
    },
    fileFormat: 'GeoTIFF'
  };
  
  // Export the image
  Export.image.toDrive(exportParams);

};



// Get the size of the collection
var collectionSize = landcoverMappedCollection.size().getInfo();

// Iterate over the collection and export each image
for (var index = 0; index < collectionSize; index++) {
  
  var imagee = ee.Image(landcoverMappedCollection.toList(collectionSize).get(index));
  var ind = index + 858;
  
  exportImage(imagee, ind);
}
